<!DOCTYPE html> 
<html lang="en">
	
<head>
		<meta charset="utf-8">
		<title>Doccure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		

	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
				  <div class="navbar-header">
					<a id="mobile_btn" href="javascript:void(0);">
					  <span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					  </span>
					</a>
					<a href="index-2.html" class="navbar-brand logo">
									<!-- <img src="assets/img/logo.png" class="img-fluid" alt="Logo"> -->
								</a>
				  </div>
				  <div class="main-menu-wrapper">
					<div class="menu-header">
					  <a href="index-2.html" class="menu-logo">
						<!-- <img src="assets/img/logo.png" class="img-fluid" alt="Logo" /> -->
					  </a>
					  <a id="menu_close" class="menu-close" href="javascript:void(0);">
						<i class="fas fa-times"></i>
					  </a>
					</div>
					<ul class="main-nav">
					  <li class="active">
						<a href="index-2.html">Home</a>
					  </li>
					  <li class="has-submenu">
						<a href="./search.html">Search Doctors </a>
					  </li>
					  <li class="has-submenu">
						<a href="#">Blogs </a>
					  </li>
					  <li class="has-submenu">
						<a href="./about-us.html">About Us</a>
					  </li>
					  <li class="login-link">
						<a href="login.html">Login</a>
						<a href="login.html">Signup</a>
					  </li>
					</ul>
				  </div>
				  <div>
					<ul class="nav header-navbar-rht">
					  <li class="nav-item contact-item">
						<div class="header-contact-img">
						  <i class="fas fa-search text-sm-start"></i>
						</div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link header-login m-2 rounded-14" href="login.html">login</a>
						<a class="nav-link header-login m-2 rounded-14" href="#">Signup</a>
					  </li>
					  <li class="nav-item lang-section">
						<img src="./assets/img/lang.png" alt="lang Image" />
						<p>العربية</p>
					  </li>
					</ul>
				  </div>
				</nav>
			  </header>
			  <!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Dashboard</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
							
							<!-- Profile Sidebar -->
							<div class="profile-sidebar">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="#" class="booking-doc-img">
											<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3>Dr. Darren Elder</h3>
											
											<div class="patient-details">
												<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li class="active">
												<a href="doctor-dashboard.html">
													<i class="fas fa-columns"></i>
													<span>Dashboard</span>
												</a>
											</li>
											<li>
												<a href="appointments.html">
													<i class="fas fa-calendar-check"></i>
													<span>Appointments</span>
												</a>
											</li>
											<li>
												<a href="my-patients.html">
													<i class="fas fa-user-injured"></i>
													<span>My Patients</span>
												</a>
											</li>
											<li>
												<a href="schedule-timings.html">
													<i class="fas fa-hourglass-start"></i>
													<span>Schedule Timings</span>
												</a>
											</li>
											<li>
												<a href="invoices.html">
													<i class="fas fa-file-invoice"></i>
													<span>Invoices</span>
												</a>
											</li>
											<li>
												<a href="reviews.html">
													<i class="fas fa-star"></i>
													<span>Reviews</span>
												</a>
											</li>
											<li>
												<a href="chat-doctor.html">
													<i class="fas fa-comments"></i>
													<span>Message</span>
													<small class="unread-msg">23</small>
												</a>
											</li>
										
											<li>
												<a href="create-blogs.html">
													<img src="./assets/img/about/Vector (1).png" style="color: darkgrey;">
													<span>Blog</span>
													<!-- <small class="unread-msg">23</small> -->
												</a>
											</li>
											<li>
												<a href="doctor-profile-settings.html">
													<i class="fas fa-user-cog"></i>
													<span>Profile Settings</span>
												</a>
											</li>
											<li>
												<a href="social-media.html">
													<i class="fas fa-share-alt"></i>
													<span>Social Media</span>
												</a>
											</li>
											<li>
												<a href="doctor-change-password.html">
													<i class="fas fa-lock"></i>
													<span>Change Password</span>
												</a>
											</li>
											<li>
												<a href="index-2.html">
													<i class="fas fa-sign-out-alt"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->
							
						</div>
						
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card">
								<div class="card-body pt-0">
									<div class="card dash-card">
										<div class="card-body">
											<div class="row">
												<div class="col-md-12 col-lg-4">
													<div class="dash-widget dct-border-rht">
														<div class="circle-bar circle-bar1">
															<div class="circle-graph1" data-percent="75">
																<img src="assets/img/icon-01.png" class="img-fluid" alt="patient">
															</div>
														</div>
														<div class="dash-widget-info">
															<h6>Total Patient</h6>
															<h3>1500</h3>
															<p class="text-muted">Till Today</p>
														</div>
													</div>
												</div>
												
												<div class="col-md-12 col-lg-4">
													<div class="dash-widget dct-border-rht">
														<div class="circle-bar circle-bar2">
															<div class="circle-graph2" data-percent="65">
																<img src="assets/img/icon-02.png" class="img-fluid" alt="Patient">
															</div>
														</div>
														<div class="dash-widget-info">
															<h6>Today Patient</h6>
															<h3>160</h3>
															<p class="text-muted">06, Nov 2019</p>
														</div>
													</div>
												</div>
												
												<div class="col-md-12 col-lg-4">
													<div class="dash-widget">
														<div class="circle-bar circle-bar3">
															<div class="circle-graph3" data-percent="50">
																<img src="assets/img/icon-03.png" class="img-fluid" alt="Patient">
															</div>
														</div>
														<div class="dash-widget-info">
															<h6>Appoinments</h6>
															<h3>85</h3>
															<p class="text-muted">06, Apr 2019</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<h4 class="mb-4">Patient Appoinment</h4>
								</div>
							</div>
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->

							<!-- --------------------------- -->
							<!-- <div class="col-md-7 col-lg-8 col-xl-9"> -->
								<div class="card">
									<div class="card-body pt-0">
									
										<!-- Tab Menu -->
										<nav class="user-tabs mb-4">
											<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
												<li class="nav-item">
													<a class="nav-link active" href="#pat_appointments" data-toggle="tab">Appointments</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#pat_billing" data-toggle="tab">invoices</a>
												</li>
											</ul>
										</nav>
										<!-- /Tab Menu -->
										
										<!-- Tab Content -->
										<div class="tab-content pt-0">
											
											<!-- Appointment Tab -->
											<div id="pat_appointments" class="tab-pane fade show active">
												<div class="card card-table mb-0">
													<div class="card-body">
														<div class="appointments">
								
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Richard Wilson</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 14 Nov 2019, 10.00 AM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
																			<h5><i class="fas fa-envelope"></i> richard@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 923 782 4575</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
														
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient1.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Charlene Reed </a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 12 Nov 2019, 5.00 PM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> North Carolina, United States</h5>
																			<h5><i class="fas fa-envelope"></i> charlenereed@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 828 632 9170</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient2.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Travis Trimble</a></h3>
																		
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 11 Nov 2019, 8.00 PM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Maine, United States</h5>
																			<h5><i class="fas fa-envelope"></i> travistrimble@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 207 729 9974</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient3.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Carl Kelly</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 9 Nov 2019, 9.00 AM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
																			<h5><i class="fas fa-envelope"></i> carlkelly@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 260 724 7769</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient4.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Michelle Fairfax</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 9 Nov 2019, 1.00 PM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Indiana, United States</h5>
																			<h5><i class="fas fa-envelope"></i> michellefairfax@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 504 368 6874</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient5.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Gina Moore</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 8 Nov 2019, 3.00 PM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
																			<h5><i class="fas fa-envelope"></i> ginamoore@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 954 820 7887</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient6.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Elsie Gilley</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 6 Nov 2019, 9.00 AM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Kentucky, United States</h5>
																			<h5><i class="fas fa-envelope"></i> elsiegilley@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 315 384 4562</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient7.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Joan Gardner</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 5 Nov 2019, 12.00 PM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
																			<h5><i class="fas fa-envelope"></i> joangardner@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 707 2202 603</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient8.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Daniel Griffing</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 5 Nov 2019, 7.00 PM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> New Jersey, United States</h5>
																			<h5><i class="fas fa-envelope"></i> danielgriffing@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 973 773 9497</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient9.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Walter Roberson</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 4 Nov 2019, 10.00 AM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
																			<h5><i class="fas fa-envelope"></i> walterroberson@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 850 358 4445</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient10.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Robert Rhodes</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 4 Nov 2019, 11.00 AM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
																			<h5><i class="fas fa-envelope"></i> robertrhodes@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 858 259 5285</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
															<!-- Appointment List -->
															<div class="appointment-list">
																<div class="profile-info-widget">
																	<a href="patient-profile.html" class="booking-doc-img">
																		<img src="assets/img/patients/patient11.jpg" alt="User Image">
																	</a>
																	<div class="profile-det-info">
																		<h3><a href="patient-profile.html">Harry Williams</a></h3>
																		<div class="patient-details">
																			<h5><i class="far fa-clock"></i> 3 Nov 2019, 6.00 PM</h5>
																			<h5><i class="fas fa-map-marker-alt"></i> Colorado, United States</h5>
																			<h5><i class="fas fa-envelope"></i> harrywilliams@example.com</h5>
																			<h5 class="mb-0"><i class="fas fa-phone"></i> +1 303 607 7075</h5>
																		</div>
																	</div>
																</div>
																<div class="appointment-action">
																	<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
																		<i class="far fa-eye"></i> View
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
																		<i class="fas fa-check"></i> Accept
																	</a>
																	<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
																		<i class="fas fa-times"></i> Cancel
																	</a>
																</div>
															</div>
															<!-- /Appointment List -->
															
														</div>
													</div>
												</div>
											</div>
											
	
	
	<!-- Medical Records Tab -->
	<div id="pat_medical_records" class="tab-pane fade">
		<div class="card card-table mb-0">
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-hover table-center mb-0">
						<thead>
							<tr>
								<th>ID</th>
								<th>Date </th>
								<th>Description</th>
								<th>Attachment</th>
								<th>Created</th>
								<th></th>
							</tr>     
						</thead>
						<tbody>
							<tr>
								<td><a href="javascript:void(0);">#MR-0010</a></td>
								<td>14 Nov 2019</td>
								<td>Dental Filling</td>
								<td><a href="#">dental-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0009</a></td>
								<td>13 Nov 2019</td>
								<td>Teeth Cleaning</td>
								<td><a href="#">dental-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0008</a></td>
								<td>12 Nov 2019</td>
								<td>General Checkup</td>
								<td><a href="#">cardio-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0007</a></td>
								<td>11 Nov 2019</td>
								<td>General Test</td>
								<td><a href="#">general-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0006</a></td>
								<td>10 Nov 2019</td>
								<td>Eye Test</td>
								<td><a href="#">eye-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0005</a></td>
								<td>9 Nov 2019</td>
								<td>Leg Pain</td>
								<td><a href="#">ortho-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0004</a></td>
								<td>8 Nov 2019</td>
								<td>Head pain</td>
								<td><a href="#">neuro-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0003</a></td>
								<td>7 Nov 2019</td>
								<td>Skin Alergy</td>
								<td><a href="#">alergy-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0002</a></td>
								<td>6 Nov 2019</td>
								<td>Dental Removing</td>
								<td><a href="#">dental-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td><a href="javascript:void(0);">#MR-0001</a></td>
								<td>5 Nov 2019</td>
								<td>Dental Filling</td>
								<td><a href="#">dental-test.pdf</a></td>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
											<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
										</a>
										<a href="doctor-profile.html">Dr. Olga Barlow <span>Dental</span></a>
									</h2>
								</td>
								<td class="text-right">
									<div class="table-action">
										<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
											<i class="far fa-eye"></i> View
										</a>
										<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
											<i class="fas fa-print"></i> Print
										</a>
									</div>
								</td>
							</tr>
						</tbody>  	
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- /Medical Records Tab -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
											
											
											
												
										
											<!-- Billing Tab -->
											<div id="pat_billing" class="tab-pane fade">
												<div class="card card-table mb-0">
													<div class="card-body">
														<div class="table-responsive">
														<!-- Invoice Table -->
									
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Invoice No</th>
													<th>Patient</th>
													<th>Amount</th>
													<th>Paid On</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0010</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Richard Wilson <span>#PT0016</span></a>
														</h2>
													</td>
													<td>$450</td>
													<td>14 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0009</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient1.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Charlene Reed <span>#PT0001</span></a>
														</h2>
													</td>
													<td>$200</td>
													<td>13 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0008</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient2.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Travis Trimble <span>#PT0002</span></a>
														</h2>
													</td>
													<td>$100</td>
													<td>12 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0007</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient3.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Carl Kelly <span>#PT0003</span></a>
														</h2>
													</td>
													<td>$350</td>
													<td>11 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0006</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient4.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Michelle Fairfax <span>#PT0004</span></a>
														</h2>
													</td>
													<td>$275</td>
													<td>10 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0005</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient5.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Gina Moore <span>#PT0005</span></a>
														</h2>
													</td>
													<td>$600</td>
													<td>9 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0004</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Elsie Gilley <span>#PT0006</span></a>
														</h2>
													</td>
													<td>$50</td>
													<td>8 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0003</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Joan Gardner <span>#PT0007</span></a>
														</h2>
													</td>
													<td>$400</td>
													<td>7 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0002</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Daniel Griffing <span>#PT0008</span></a>
														</h2>
													</td>
													<td>$550</td>
													<td>6 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0001</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Walter Roberson <span>#PT0009</span></a>
														</h2>
													</td>
													<td>$100</td>
													<td>5 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
														</div>
													</div>
												</div>
											</div>
											<!-- /Billing Tab -->
											
										</div>
										<!-- Tab Content -->
										
									</div>
								</div>
							</div>
						</div>
					

							<!--            ++++++++++++++++++++++++++++  -->

					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
				  <div class="container-fluid">
					<div class="row">
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-about">
		
						  <div style="margin-top: 2rem;" class="footer-about-content">
							<p style="padding-bottom: 2rem;">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							  sed do eiusmod tempor incididunt ut labore et dolore magna
							  aliqua.
							</p>
							<div class="social-icon">
							  <ul>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i>
								  </a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-twitter"></i>
								  </a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-dribbble"></i>
								  </a>
								</li>
							  </ul>
							</div>
						  </div>
						</div>
						<!-- /Footer Widget -->
					  </div>
		
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-menu">
						  <h2 class="footer-title">For Patients</h2>
						  <ul>
							<li>
							  <a  href="search.html"><i class="fas fa-angle-double-right"></i> Search for
								Doctors</a>
							</li>
							<li>
							  <a href="login.html"><i class="fas fa-angle-double-right"></i> Login</a>
							</li>
							<li>
							  <a href="register.html"><i class="fas fa-angle-double-right"></i> Register</a>
							</li>
							<li>
							  <a href="booking.html"><i class="fas fa-angle-double-right"></i> Booking</a>
							</li>
							<li>
							  <a href="patient-dashboard.html"><i class="fas fa-angle-double-right"></i> Patient
								Dashboard</a>
							</li>
						  </ul>
						</div>
						<!-- /Footer Widget -->
					  </div>
		
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-menu">
						  <h2 class="footer-title">For Doctors</h2>
						  <ul>
							<li>
							  <a href="appointments.html"><i class="fas fa-angle-double-right"></i>
								Appointments</a>
							</li>
							<li>
							  <a href="chat.html"><i class="fas fa-angle-double-right"></i> Chat</a>
							</li>
							<li>
							  <a href="login.html"><i class="fas fa-angle-double-right"></i> Login</a>
							</li>
							<li>
							  <a href="doctor-register.html"><i class="fas fa-angle-double-right"></i> Register</a>
							</li>
							<li>
							  <a href="doctor-dashboard.html"><i class="fas fa-angle-double-right"></i> Doctor
								Dashboard</a>
							</li>
						  </ul>
						</div>
						<!-- /Footer Widget -->
					  </div>
		
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-contact">
						  <h2 class="footer-title">Contact Us</h2>
						  <div class="footer-contact-info">
							<div class="footer-address">
							  <span><i class="fas fa-map-marker-alt"></i></span>
							  <p>
								3556 Beech Street, San Francisco,<br />
								California, CA 94108
							  </p>
							</div>
							<p>
							  <i class="fas fa-phone-alt"></i>
							  +1 315 369 5943
							</p>
							<p class="mb-0">
							  <i class="fas fa-envelope"></i>
							  doccure@example.com
							</p>
							<p style="margin-top: 10px;" class="mb-0">
							  <i> <img style="margin-left: -4px" src="assets/img/icons8-complaints-48 1.png" alt=""></i>
							  Complaints Box
							</p>
						  </div>
						</div>
						<!-- /Footer Widget -->
					  </div>
					</div>
				  </div>
				</div>
				<!-- /Footer Top -->
		
				<!-- Footer Bottom -->
				<div class="footer-bottom">
				  <div class="container-fluid">
					<!-- Copyright -->
					<div class="copyright">
					  <div class="row">
						<div class="col-md-6 col-lg-6">
						  <div class="copyright-text">
							<p class="mb-0">
							  © 2023 Appo. All rights reserved.
							</p>
						  </div>
						</div>
						<div class="col-md-6 col-lg-6">
						  <!-- Copyright Menu -->
						  <div class="copyright-menu">
							<ul class="policy-menu">
							  <li>
								<a>Terms and Conditions</a>
							  </li>
							  <li><a>Policy</a></li>
							</ul>
						  </div>
						  <!-- /Copyright Menu -->
						</div>
					  </div>
					</div>
					<!-- /Copyright -->
				  </div>
				</div>
				<!-- /Footer Bottom -->
			  </footer>
			  <!-- /Footer -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a>Terms and Conditions</a></li>
											<li><a>Policy</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
<!-- jQuery -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap Core JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Slick JS -->
<script src="assets/js/slick.js"></script>

<!-- Custom JS -->
<script src="assets/js/script.js"></script>
<script>
  // وضع الاستماع على الأزرار لتبديل العرض
  $('.arrow').click(function () {
	$(this).parent().next('.answer').toggle();
  });
  $(document).ready(function() {
  $('.clients-slider').slick({
	autoplay: true,
	arrows: true,
	dots: false,
	slidesToShow: 1,
	slidesToScroll: 1
  });
});
</script>
		
	</body>


</html>