<!DOCTYPE html> 
<html lang="en">
	
<head>
		<meta charset="utf-8">
		<title>Doccure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
		     <!-- Header -->
			 <header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
				  <div class="navbar-header">
					<a id="mobile_btn" href="javascript:void(0);">
					  <span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					  </span>
					</a>
					<a href="index-2.html" class="navbar-brand logo">
									<img src="assets/img/about/logoPage.png" class="img-fluid" alt="Logo">
								</a>
				  </div>
				  <div class="main-menu-wrapper">
					<div class="menu-header">
					  <a href="index-2.html" class="menu-logo">
						<img src="assets/img/about/logoPage.png" class="img-fluid" alt="Logo" />
					  </a>
					  <a id="menu_close" class="menu-close" href="javascript:void(0);">
						<i class="fas fa-times"></i>
					  </a>
					</div>
					<ul class="main-nav">
					  <li class="active">
						<a href="index-2.html">Home</a>
					  </li>
					  <li class="has-submenu">
						<a href="./search.html">Search Doctors </a>
					  </li>
					  <li class="has-submenu">
						<a href="blogs.html">Blogs </a>
					  </li>
					  <li class="has-submenu">
						<a href="about-us.html">About Us</a>
					  </li>
					  <li class="login-link">
						<a href="login.html">Login</a>
						<a href="register.html">Signup</a>
					  </li>
					  
					</ul>
				  </div>
				  <div>
					<ul class="nav header-navbar-rht">
					  <li class="nav-item contact-item">
						<div class="header-contact-img">
						  <i class="fas fa-search text-sm-start"></i>
						</div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link header-login m-2 rounded-14" href="login.html">login</a>
						<a class="nav-link header-login m-2 rounded-14" href="register.html">Signup</a>
					  </li>
					  <li class="nav-item lang-section">
						<img src="./assets/img/lang.png" alt="lang Image" />
						<p>العربية</p>
					  </li>
					</ul>
				  </div>
				</nav>
			  </header>
			  <!-- /Header -->		
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Invoices</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Invoices</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Profile Sidebar -->
							<div class="profile-sidebar">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="#" class="booking-doc-img">
											<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3>Dr. Darren Elder</h3>
											
											<div class="patient-details">
												<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li>
												<a href="doctor-dashboard.html">
													<i class="fas fa-columns"></i>
													<span>Dashboard</span>
												</a>
											</li>
											<li>
												<a href="appointments.html">
													<i class="fas fa-calendar-check"></i>
													<span>Appointments</span>
												</a>
											</li>
											<li>
												<a href="my-patients.html">
													<i class="fas fa-user-injured"></i>
													<span>My Patients</span>
												</a>
											</li>
											<li>
												<a href="schedule-timings.html">
													<i class="fas fa-hourglass-start"></i>
													<span>Schedule Timings</span>
												</a>
											</li>
											<li class="active">
												<a href="invoices.html">
													<i class="fas fa-file-invoice"></i>
													<span>Invoices</span>
												</a>
											</li>
											<li>
												<a href="reviews.html">
													<i class="fas fa-star"></i>
													<span>Reviews</span>
												</a>
											</li>
											<li>
												<a href="chat-doctor.html">
													<i class="fas fa-comments"></i>
													<span>Message</span>
													<small class="unread-msg">23</small>
												</a>
											</li>
											<li>
												<a href="doctor-profile-settings.html">
													<i class="fas fa-user-cog"></i>
													<span>Profile Settings</span>
												</a>
											</li>
											<li>
												<a href="social-media.html">
													<i class="fas fa-share-alt"></i>
													<span>Social Media</span>
												</a>
											</li>
											<li>
												<a href="doctor-change-password.html">
													<i class="fas fa-lock"></i>
													<span>Change Password</span>
												</a>
											</li>
											<li>
												<a href="index-2.html">
													<i class="fas fa-sign-out-alt"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->
							
						</div>
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card card-table">
								<div class="card-body">
								
									<!-- Invoice Table -->
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Invoice No</th>
													<th>Patient</th>
													<th>Amount</th>
													<th>Paid On</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0010</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Richard Wilson <span>#PT0016</span></a>
														</h2>
													</td>
													<td>$450</td>
													<td>14 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0009</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient1.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Charlene Reed <span>#PT0001</span></a>
														</h2>
													</td>
													<td>$200</td>
													<td>13 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0008</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient2.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Travis Trimble <span>#PT0002</span></a>
														</h2>
													</td>
													<td>$100</td>
													<td>12 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0007</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient3.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Carl Kelly <span>#PT0003</span></a>
														</h2>
													</td>
													<td>$350</td>
													<td>11 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0006</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient4.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Michelle Fairfax <span>#PT0004</span></a>
														</h2>
													</td>
													<td>$275</td>
													<td>10 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0005</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient5.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Gina Moore <span>#PT0005</span></a>
														</h2>
													</td>
													<td>$600</td>
													<td>9 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0004</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient6.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Elsie Gilley <span>#PT0006</span></a>
														</h2>
													</td>
													<td>$50</td>
													<td>8 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0003</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Joan Gardner <span>#PT0007</span></a>
														</h2>
													</td>
													<td>$400</td>
													<td>7 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0002</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Daniel Griffing <span>#PT0008</span></a>
														</h2>
													</td>
													<td>$550</td>
													<td>6 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0001</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="patient-profile.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/patients/patient9.jpg" alt="User Image">
															</a>
															<a href="patient-profile.html">Walter Roberson <span>#PT0009</span></a>
														</h2>
													</td>
													<td>$100</td>
													<td>5 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /Invoice Table -->
									
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
				  <div class="container-fluid">
					<div class="row">
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-about">
						  <div class="footer-logo">
												<img src="assets/img/about/footer-logo.png" alt="logo">
											</div>
						  <div style="margin-top: 2rem;" class="footer-about-content">
							<p style="padding-bottom: 2rem;">
							  We are an advanced platform<br/> designed to revolutionize the way<br/>doctors and patients communicate<br/>and manage appointments
							</p>
							<div class="social-icon">
							  <ul>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i>
								  </a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-twitter"></i>
								  </a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
								  <a href="#" target="_blank"><i class="fab fa-dribbble"></i>
								  </a>
								</li>
							  </ul>
							</div>
						  </div>
						</div>
						<!-- /Footer Widget -->
					  </div>
		
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-menu">
						  <h2 class="footer-title">For Patients</h2>
						  <ul>
							<li>
							  <a  href="search.html"><i class="fas fa-angle-double-right"></i> Search for
								Doctors</a>
							</li>
							<li>
							  <a href="login.html"><i class="fas fa-angle-double-right"></i> Login</a>
							</li>
							<li>
							  <a href="register.html"><i class="fas fa-angle-double-right"></i> Register</a>
							</li>
							<li>
							  <a href="booking.html"><i class="fas fa-angle-double-right"></i> Booking</a>
							</li>
							<li>
							  <a href="patient-dashboard.html"><i class="fas fa-angle-double-right"></i> Patient
								Dashboard</a>
							</li>
						  </ul>
						</div>
						<!-- /Footer Widget -->
					  </div>
		
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-menu">
						  <h2 class="footer-title">For Doctors</h2>
						  <ul>
							<li>
							  <a href="appointments.html"><i class="fas fa-angle-double-right"></i>
								Appointments</a>
							</li>
							<li>
							  <a href="chat.html"><i class="fas fa-angle-double-right"></i> Chat</a>
							</li>
							<li>
							  <a href="doctor-login.html"><i class="fas fa-angle-double-right"></i> Login</a>
							</li>
							<li>
							  <a href="doctor-signup.html"><i class="fas fa-angle-double-right"></i> Register</a>
							</li>
							<li>
							  <a href="doctor-dashboard.html"><i class="fas fa-angle-double-right"></i> Doctor
								Dashboard</a>
							</li>
						  </ul>
						</div>
						<!-- /Footer Widget -->
					  </div>
		
					  <div class="col-lg-3 col-md-6">
						<!-- Footer Widget -->
						<div class="footer-widget footer-contact">
						  <h2 class="footer-title">Contact Us</h2>
						  <div class="footer-contact-info">
							<div class="footer-address">
							  <span><i class="fas fa-map-marker-alt"></i></span>
							  <p>
								Palestine , Gaza City ,<br />
								Al-Quds Street ,12
							  </p>
							 
		
							</div>
							<p>
							  <i class="fas fa-phone-alt"></i>
							  +1 315 369 5943
							</p>
							<p class="mb-0">
							  <i class="fas fa-envelope"></i>
							  CliniPlus@example.com
							</p>
							<p style="margin-top: 10px;" class="mb-0">
							  <i> <img style="margin-left: -4px" src="assets/img/icons8-complaints-48 1.png" alt=""></i>
							  Complaints Box
							</p>
						  </div>
						</div>
						<!-- /Footer Widget -->
					  </div>
					</div>
				  </div>
				</div>
				<!-- /Footer Top -->
		
				<!-- Footer Bottom -->
				<div class="footer-bottom">
				  <div class="container-fluid">
					<!-- Copyright -->
					<div class="copyright">
					  <div class="row">
						<div class="col-md-6 col-lg-6">
						  <div class="copyright-text">
							<p class="mb-0">
							  © 2023 CliniPlus. All rights reserved.
							</p>
						  </div>
						</div>
						<div class="col-md-6 col-lg-6">
						  <!-- Copyright Menu -->
						  <div class="copyright-menu">
							<ul class="policy-menu">
							  <li>
								<a>Terms and Conditions</a>
							  </li>
							  <li><a>Policy</a></li>
							</ul>
						  </div>
						  <!-- /Copyright Menu -->
						</div>
					  </div>
					</div>
					<!-- /Copyright -->
				  </div>
				</div>
				<!-- /Footer Bottom -->
			  </footer>
			  <!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
 <!-- jQuery -->
 <script src="assets/js/jquery.min.js"></script>

 <!-- Bootstrap Core JS -->
 <script src="assets/js/popper.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>

 <!-- Slick JS -->
 <script src="assets/js/slick.js"></script>

 <!-- Custom JS -->
 <script src="assets/js/script.js"></script>
 <script>
   // وضع الاستماع على الأزرار لتبديل العرض
   $('.arrow').click(function () {
	 $(this).parent().next('.answer').toggle();
   });
   $(document).ready(function() {
   $('.clients-slider').slick({
	 autoplay: true,
	 arrows: true,
	 dots: false,
	 slidesToShow: 1,
	 slidesToScroll: 1
   });
 });
 </script>
	 

		
	</body>

</html>